%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tube_link.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{654.35983749bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56291479)%
    \put(0,0){\includegraphics[width=\unitlength]{tube_link.pdf}}%
    \put(0.36513181,0.41224545){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rotation About}}}%
    \put(0.08816644,0.39629995){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{link $i+1$}}}%
    \put(0.1486282,0.26422082){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.24001367,0.26239007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.18895189,0.33596889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.083844,0.11879969){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{link $i$}}}%
    \put(0.47634545,0.26076288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.56650861,0.23509203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.54050943,0.32486988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.7161138,0.29231665){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.80368336,0.23509203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.74589787,0.32731503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.67303623,0.43556121){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rotation
}}}%
    \put(0.89392206,0.34819397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rotation }}}%
    \put(0.32234609,0.37983994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ $X$-axis}}}%
    \put(0.62502126,0.37581412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$-axis}}}%
    \put(0.92001964,0.28516596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$-axis}}}%
    \put(0.66619612,0.40529904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ About}}}%
    \put(0.92088421,0.31801642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{About}}}%
    \put(0.10632066,0.29688398){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{joint $i$}}}%
  \end{picture}%
\endgroup%
